{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/app.py" },
    { "src": "/(.*\\.css)", "dest": "/$1" },
    { "src": "/(.*\\.js)", "dest": "/$1" },
    { "src": "/(.*\\.jpg)", "dest": "/$1" },
    { "src": "/(.*\\.html)", "dest": "/$1" },
    { "src": "/", "dest": "/index.html" },
    { "handle": "filesystem" }
  ]
}
